@import "variables";
@import "mixins";
// Override antd variables for project design
@layout-header-height: auto;

.section-followers {
  padding: 50px 0 60px 0;
  background-color: @table-bg-color;
}

.section-footer {
  padding: 50px 0 50px 0;
  background-color: @site-bg-color;
}

.custom-header {
  background-color: @box-bg-color;
  padding: 25px 0 25px 0;

  & .logo {
    width: 100%;
    height: 40px;
  }

  & .ant-input {
    vertical-align: middle;
    padding: 5px 25px 5px 9px;
    .text(@base-font-family, 14px, @date-on-rev-color);
    font-weight: 400;

    &:hover {
      border-color: #d9d9d9;
    }

    &:focus {
      border-color: #d9d9d9;
      box-shadow: @shadow;
    }
  }
}

//.custom-footer {
//  position: fixed;
//  left: 0; bottom: 0;
//  width: 100%;
//}

.custom-search-icon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding-left: 10px;
  background-image: url("../asset/img/Vector-search.svg");
  display: inline-block;
  color: black;
  width: 12.5px;
  height: 12.5px;
  cursor: pointer;

  &:active {
    color: @active-filter-color;
  }

  &:hover {
    color: @btn-primary-background-hover;
  }
}

.custom-table {
  background-color: @box-bg-color;
  border-radius: 25px;
  box-shadow: @shadow;

  & .ant-table {
    border-radius: 25px;
  }

  & .ant-table-container table > thead > tr:first-child th:first-child {
    border-radius: 25px 0 0 0;
  }

  & .ant-table-container table > thead > tr:last-child th:last-child {
    border-radius: 0 25px 0 0;
  }

  & .ant-table-thead > tr:hover > td,
  & .ant-table-thead > tr > th {
    background-color: @site-bg-color;
    border-bottom: 0;
    .text(@base-font-family, 14px, @paragraph-color);
    font-weight: 500;
    line-height: 17px;
    //padding: 17px 0 16px 25px;
  }

  .ant-table-tbody > .ant-table-placeholder > .ant-table-cell {
    border-radius: 50px;
  }

  & .ant-table-tbody > tr:hover > td,
  & .ant-table-tbody > tr > td,
  & tr:hover > td {
    background-color: white;
    border-bottom: 0;
    .text(@base-font-family, 14px, @heading-text-color);
    font-weight: 500;
    line-height: 17px;
    //padding: 25px 0 0 25px;
  }

  & .ant-table-tbody > tr:last-child {
    margin-bottom: 20px;
  }

  & > .ant-pagination-prev > .ant-pagination-item-link{
    background-color: #333333;
    border-color: transparent;
  }

}

.footer-description {
  .text(@base-font-family, 14px, @paragraph-color);
  margin: 0;
}

.custom-icon-footer > span {
  display: inline-block;
  margin-right: 9px;
  margin-top: 12px;
  cursor: pointer;

   & > img {
      height: 15.625px;
      width: 15.625px;
    }
}

.avatar-follower {
  width: 50px;
  height: auto;
  border-radius: 50px;
}


// max-width: 767px (mobile)
@media only screen and (max-width: @md-breakpoint-min) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

//min-width: 768px (tablet)
@media only screen and (min-width: @md-breakpoint-max) {
  .container {
    width: 720px;
    margin: 0 auto;
  }
}

//min-width: 768px (desktop)
@media only screen and (min-width: @xl-breakpoint) {
  .container {
    width: 1140px;
    margin: 0 auto;
  }
}


