@font-face {
  font-family: 'Assistant';
  src: url('src/asset/fonts/Assistant/Assistant-ExtraLight.eot');
  src: url('src/asset/fonts/Assistant/Assistant-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('src/asset/fonts/Assistant/Assistant-ExtraLight.woff2') format('woff2'),
  url('src/asset/fonts/Assistant/Assistant-ExtraLight.woff') format('woff'),
  url('src/asset/fonts/Assistant/Assistant-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Assistant';
  src: url('src/asset/fonts/Assistant/Assistant-ExtraBold.eot');
  src: url('src/asset/fonts/Assistant/Assistant-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('src/asset/fonts/Assistant/Assistant-ExtraBold.woff2') format('woff2'),
  url('src/asset/fonts/Assistant/Assistant-ExtraBold.woff') format('woff'),
  url('src/asset/fonts/Assistant/Assistant-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Assistant';
  src: url('src/asset/fonts/Assistant/Assistant-Bold.eot');
  src: url('src/asset/fonts/Assistant/Assistant-Bold.eot?#iefix') format('embedded-opentype'),
  url('src/asset/fonts/Assistant/Assistant-Bold.woff2') format('woff2'),
  url('src/asset/fonts/Assistant/Assistant-Bold.woff') format('woff'),
  url('src/asset/fonts/Assistant/Assistant-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Assistant';
  src: url('src/asset/fonts/Assistant/Assistant-Light.eot');
  src: url('src/asset/fonts/Assistant/Assistant-Light.eot?#iefix') format('embedded-opentype'),
  url('src/asset/fonts/Assistant/Assistant-Light.woff2') format('woff2'),
  url('src/asset/fonts/Assistant/Assistant-Light.woff') format('woff'),
  url('src/asset/fonts/Assistant/Assistant-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Assistant';
  src: url('src/asset/fonts/Assistant/Assistant-SemiBold.eot');
  src: url('src/asset/fonts/Assistant/Assistant-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('src/asset/fonts/Assistant/Assistant-SemiBold.woff2') format('woff2'),
  url('src/asset/fonts/Assistant/Assistant-SemiBold.woff') format('woff'),
  url('src/asset/fonts/Assistant/Assistant-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Assistant';
  src: url('src/asset/fonts/Assistant/Assistant-Regular.eot');
  src: url('src/asset/fonts/Assistant/Assistant-Regular.eot?#iefix') format('embedded-opentype'),
  url('src/asset/fonts/Assistant/Assistant-Regular.woff2') format('woff2'),
  url('src/asset/fonts/Assistant/Assistant-Regular.woff') format('woff'),
  url('src/asset/fonts/Assistant/Assistant-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Assistant';
  src: url('src/asset/fonts/Assistant/Assistant-Medium.eot');
  src: url('src/asset/fonts/Assistant/Assistant-Medium.eot?#iefix') format('embedded-opentype'),
  url('src/asset/fonts/Assistant/Assistant-Medium.woff2') format('woff2'),
  url('src/asset/fonts/Assistant/Assistant-Medium.woff') format('woff'),
  url('src/asset/fonts/Assistant/Assistant-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

