.text(@font-family, @font-size, @color) {
  font-family: @font-family;
  font-size: @font-size;
  color: @color;
}

.responsive(@max-width, @rules) {
  @media only screen and (max-width: @max-width) {
    @rules();
  }
}

.icon(@width, @height, @border-radius) {
  width: @width;
  height: @height;
  border-radius: @border-radius;
}




