//base variables
@base-font-family: 'DIN Pro Regular', 'Assistant', sans-serif;
@base-font-size: 14px;
@base-font-weight: 400;
@base-bg-color: @site-bg-color;

//palette
@white: #FFFFFF;
@peach: #F9F5F7;

@dark-grey: #333333;
@light-grey: #666666;
@lighter-grey: #999999;

@pink: #FF00CC;
@pink-light: #FF66CC;
@pink-lighter: #FF92DB;

@red: #D14048;
@green: #3DCA5C;
@yellow: #FADB14;
@shadow: 0px 5px 20px rgba(0, 0, 0, 0.05), 0px 2px 5px rgba(0, 0, 0, 0.1);

//palette of components
@site-bg-color: @peach;
@box-bg-color: @white;

@heading-text-color: @dark-grey;
@paragraph-color: @light-grey;
@date-on-rev-color: @lighter-grey;

@theme-link-color: @pink;
@active-filter-color: @pink-light;
@filled-stars-bg: @yellow;

@btn-primary-background: @pink-light;
@btn-primary-background-hover: @pink-lighter;
@error-background: @red;
@log-out-background: @red;
@success-background: @green;
